ink-router-cli: ink-router-cli - v2.0.1
ink-router-cli - v2.0.1
Index
Interfaces
Cli
CommandFlags
CommandInput
CommandProps
ContextState
FlagProps
HelpCommands
HelpFlags
HelpProp
RouterProps
SwitchProps
Type aliases
inputType
Functions
Command
Router
Switch
useCli
useConfig
Type aliases
inputType
inputType: "string" | "boolean" | "number"
Functions
Const Command
Command(props: CommandProps): Element
Parameters
props: CommandProps
```
<Command name="create" component={<Create />} />
```
Returns Element
Const Router
Router(__namedParameters: RouterProps): Element
```
render(<Router argv={process.argv}>
 <App />
</Router)
```
Parameters
__namedParameters: RouterProps
Returns Element
Const Switch
Switch(props: SwitchProps): Element
Parameters
props: SwitchProps
Returns Element
Const useCli
useCli(): { arguments: string[]; command: string; flags: any }
Returns { arguments: string[]; command: string; flags: any }
arguments: string[]
command: string
flags: any
Const useConfig
useConfig(): { autoHelp?: boolean; description?: string; name?: string }
Returns { autoHelp?: boolean; description?: string; name?: string }
Optional autoHelp?: boolean
Optional description?: string
Optional name?: string
